# projects

doctor-house-hospital/: Dr house hospital DESCRIPTION  README.md
doctor-house-hospital/drhouse-accountancy/: pom.xml
doctor-house-hospital/drhouse-accountancy/src/main/resources/: application.yml
doctor-house-hospital/drhouse-administration/: pom.xml
doctor-house-hospital/drhouse-administration/src/main/java/at/nacs/administration/: DrhouseAdministrationApplication.java
doctor-house-hospital/drhouse-administration/src/main/resources/: application.yml
doctor-house-hospital/drhouse-administration/src/main/resources/static/css/: style.css
doctor-house-hospital/drhouse-administration/src/main/resources/templates/: index.html  invoices.html  login.html
doctor-house-hospital/drhouse-administration/src/main/resources/templates/fragments/: navigation.html  resources.html
doctor-house-hospital/drhouse-admission/: pom.xml
doctor-house-hospital/drhouse-admission/src/main/resources/: application.yml
doctor-house-hospital/drhouse-beds/: pom.xml
doctor-house-hospital/drhouse-beds/src/main/resources/: application.yml
doctor-house-hospital/drhouse-beds/src/test/resources/: application.yml
doctor-house-hospital/drhouse-diagnoses/: pom.xml
doctor-house-hospital/drhouse-diagnoses/src/main/resources/: application.yml
doctor-house-hospital/drhouse-diagnoses/src/test/resources/: application.yml
doctor-house-hospital/drhouse-pharmacy/: pom.xml
doctor-house-hospital/drhouse-pharmacy/src/main/resources/: application.yml
hotel_room_safe/: Dockerfile  Hotel Room Safe DESCRIPTION  README.md  pom.xml
hotel_room_safe/.circleci/: config-simple.yml  config.yml
hotel_room_safe/src/main/java/at/nacs/hotel_room_safe/: HotelRoomSafeApplication.java  SecurityConfiguration.java  WebMvcConfiguration.java
hotel_room_safe/src/main/resources/static/css/: style.css
hotel_room_safe/src/main/resources/templates/: guest.html  index.html
hotel_room_safe/src/test/java/at/nacs/hotel_room_safe/: HotelRoomSafeApplicationTests.java
morse-encoder/: .gitignore  README.md  morse-encoder DESCRIPTION
morse-encoder/admin/: pom.xml
morse-encoder/admin/src/main/resources/: application.yml  bootstrap.yml
morse-encoder/configuration/: pom.xml
morse-encoder/configuration/src/main/resources/: application.yml  bootstrap.yml
morse-encoder/discovery/: pom.xml
morse-encoder/morse-encoder/encoder/: pom.xml
morse-encoder/morse-encoder/encoder/src/main/resources/: application.yml  bootstrap.yml
morse-encoder/morse-encoder/morse/: pom.xml
morse-encoder/morse-encoder/morse/src/main/resources/: application.yml  bootstrap.yml
morse-encoder/morse-encoder/morse/src/test/resources/: application.yml
(+76 files in other folders)
